MAIN      START
          RPUSH
                                   ; Init Variables
          LAD       GR1,I1
          XOR       GR2,GR2
          LAD       GR3,777
          CALL      C14
                                   ; Print "WORDS? (comma separated)"
          OUT       LB1,LL1
                                   ; Input s
          IN        SB7,SL7
          XOR       GR0,GR0
          ST        GR0,EOF
          LD        GR0,SL7
          JPL       J1
          JZE       J1
          ST        GR0,EOF
          XOR       GR0,GR0
          ST        GR0,SL7
J1        NOP
                                   ; ub = (Len(s) - 1)
          LD        GR7,SL7
          LAD       GR7,-1,GR7
          ST        GR7,I6
                                   ; For i = 0 To ub Step 1
          LD        GR7,I6
          ST        GR7,T1
          XOR       GR7,GR7
          ST        GR7,I1
J2        NOP
          LD        GR1,I1
          CPA       GR1,T1
          JPL       J4
                                   ; If (s(i) = ","c) Then
          LD        GR7,I1
          LD        GR1,GR7
          LD        GR2,SL7
          LAD       GR3,SB7
          CALL      C15
          LD        GR7,GR0
          LD        GR6,=','
          SUBA      GR7,GR6
          JZE       J10
          LAD       GR7,#FFFF
J10       XOR       GR7,=#FFFF
          AND       GR7,GR7
          JZE       J5
                                   ; cnt += 1
          LAD       GR7,1
          LAD       GR6,I5
          ADDA      GR7,0,GR6
          ST        GR7,0,GR6
                                   ; End If
J5        NOP
                                   ; Next i
J3        NOP
          LAD       GR1,I1
          LD        GR2,0,GR1
          LAD       GR2,1,GR2
          ST        GR2,0,GR1
          JUMP      J2
J4        NOP
                                   ; For i = 1 To cnt Step 1
          LD        GR7,I5
          ST        GR7,T1
          LAD       GR7,1
          ST        GR7,I1
J11       NOP
          LD        GR1,I1
          CPA       GR1,T1
          JPL       J13
                                   ; p0 = 0
          XOR       GR7,GR7
          ST        GR7,I2
                                   ; For p1 = 0 To ub Step 1
          LD        GR7,I6
          ST        GR7,T2
          XOR       GR7,GR7
          ST        GR7,I3
J14       NOP
          LD        GR1,I3
          CPA       GR1,T2
          JPL       J16
                                   ; If (s(p1) = ","c) Then
          LD        GR7,I3
          LD        GR1,GR7
          LD        GR2,SL7
          LAD       GR3,SB7
          CALL      C15
          LD        GR7,GR0
          LD        GR6,=','
          SUBA      GR7,GR6
          JZE       J18
          LAD       GR7,#FFFF
J18       XOR       GR7,=#FFFF
          AND       GR7,GR7
          JZE       J17
                                   ; Exit For
          JUMP      J16
                                   ; End If
J17       NOP
                                   ; Next p1
J15       NOP
          LAD       GR1,I3
          LD        GR2,0,GR1
          LAD       GR2,1,GR2
          ST        GR2,0,GR1
          JUMP      J14
J16       NOP
                                   ; For p2 = (p1 + 1) To ub Step 1
          LD        GR7,I6
          ST        GR7,T2
          LD        GR7,I3
          LAD       GR7,1,GR7
          ST        GR7,I4
J19       NOP
          LD        GR1,I4
          CPA       GR1,T2
          JPL       J21
                                   ; If (s(p2) = ","c) Then
          LD        GR7,I4
          LD        GR1,GR7
          LD        GR2,SL7
          LAD       GR3,SB7
          CALL      C15
          LD        GR7,GR0
          LD        GR6,=','
          SUBA      GR7,GR6
          JZE       J23
          LAD       GR7,#FFFF
J23       XOR       GR7,=#FFFF
          AND       GR7,GR7
          JZE       J22
                                   ; w1 = Mid(s, p0, (p1 - p0))
          LD        GR7,I2
          LD        GR6,I3
          LD        GR5,I2
          SUBA      GR6,GR5
          LD        GR1,GR7
          LAD       GR5,TB1
          LAD       GR3,SB7
          LD        GR4,SL7
          LD        GR2,GR4
          CALL      C10
          ST        GR0,TL1
          LAD       GR1,SB8
          LAD       GR2,SL8
          LAD       GR3,TB1
          LD        GR4,TL1
          CALL      C11
                                   ; w2 = Mid(s, (p1 + 1), (p2 - (p1 + 1)))
          LD        GR7,I3
          LAD       GR7,1,GR7
          LD        GR6,I4
          LD        GR5,I3
          LAD       GR5,1,GR5
          SUBA      GR6,GR5
          LD        GR1,GR7
          LAD       GR5,TB1
          LAD       GR3,SB7
          LD        GR4,SL7
          LD        GR2,GR4
          CALL      C10
          ST        GR0,TL1
          LAD       GR1,SB9
          LAD       GR2,SL9
          LAD       GR3,TB1
          LD        GR4,TL1
          CALL      C11
                                   ; If (w1 > w2) Then
          LAD       GR3,SB8
          LD        GR4,SL8
          LAD       GR1,SB9
          LD        GR2,SL9
          CALL      C8
          SRA       GR0,15
          LD        GR7,GR0
          AND       GR7,GR7
          JZE       J32
                                   ; Mid( s, p0 ) = ((w2 & ",") & w1)
          LAD       GR1,TB1
          LAD       GR2,TL1
          LAD       GR3,SB9
          LD        GR4,SL9
          CALL      C11
          LAD       GR1,TB1
          LAD       GR2,TL1
          LAD       GR3,=','
          LAD       GR4,1
          CALL      C9
          LAD       GR1,TB1
          LAD       GR2,TL1
          LAD       GR3,SB8
          LD        GR4,SL8
          CALL      C9
          LD        GR7,I2
          LD        GR1,GR7
          LAD       GR5,SB7
          LD        GR2,SL7
          LAD       GR3,TB1
          LD        GR4,TL1
          LD        GR6,GR2
          CALL      C12
                                   ; p0 += (Len(w2) + 1)
          LD        GR7,SL9
          LAD       GR7,1,GR7
          LAD       GR6,I2
          ADDA      GR7,0,GR6
          ST        GR7,0,GR6
          JUMP      J31
                                   ; Else
J32       NOP
                                   ; p0 = (p1 + 1)
          LD        GR7,I3
          LAD       GR7,1,GR7
          ST        GR7,I2
                                   ; End If
J31       NOP
                                   ; p1 = p2
          LD        GR7,I4
          ST        GR7,I3
                                   ; End If
J22       NOP
                                   ; Next p2
J20       NOP
          LAD       GR1,I4
          LD        GR2,0,GR1
          LAD       GR2,1,GR2
          ST        GR2,0,GR1
          JUMP      J19
J21       NOP
                                   ; w1 = Mid(s, p0, (p1 - p0))
          LD        GR7,I2
          LD        GR6,I3
          LD        GR5,I2
          SUBA      GR6,GR5
          LD        GR1,GR7
          LAD       GR5,TB1
          LAD       GR3,SB7
          LD        GR4,SL7
          LD        GR2,GR4
          CALL      C10
          ST        GR0,TL1
          LAD       GR1,SB8
          LAD       GR2,SL8
          LAD       GR3,TB1
          LD        GR4,TL1
          CALL      C11
                                   ; w2 = Mid(s, (p1 + 1), (p2 - (p1 + 1)))
          LD        GR7,I3
          LAD       GR7,1,GR7
          LD        GR6,I4
          LD        GR5,I3
          LAD       GR5,1,GR5
          SUBA      GR6,GR5
          LD        GR1,GR7
          LAD       GR5,TB1
          LAD       GR3,SB7
          LD        GR4,SL7
          LD        GR2,GR4
          CALL      C10
          ST        GR0,TL1
          LAD       GR1,SB9
          LAD       GR2,SL9
          LAD       GR3,TB1
          LD        GR4,TL1
          CALL      C11
                                   ; If (w1 > w2) Then
          LAD       GR3,SB8
          LD        GR4,SL8
          LAD       GR1,SB9
          LD        GR2,SL9
          CALL      C8
          SRA       GR0,15
          LD        GR7,GR0
          AND       GR7,GR7
          JZE       J45
                                   ; Mid( s, p0 ) = ((w2 & ",") & w1)
          LAD       GR1,TB1
          LAD       GR2,TL1
          LAD       GR3,SB9
          LD        GR4,SL9
          CALL      C11
          LAD       GR1,TB1
          LAD       GR2,TL1
          LAD       GR3,=','
          LAD       GR4,1
          CALL      C9
          LAD       GR1,TB1
          LAD       GR2,TL1
          LAD       GR3,SB8
          LD        GR4,SL8
          CALL      C9
          LD        GR7,I2
          LD        GR1,GR7
          LAD       GR5,SB7
          LD        GR2,SL7
          LAD       GR3,TB1
          LD        GR4,TL1
          LD        GR6,GR2
          CALL      C12
                                   ; End If
J45       NOP
                                   ; Next i
J12       NOP
          LAD       GR1,I1
          LD        GR2,0,GR1
          LAD       GR2,1,GR2
          ST        GR2,0,GR1
          JUMP      J11
J13       NOP
                                   ; Print s
          OUT       SB7,SL7
EXIT      NOP
          RPOP
          RET
                                   ; Dim i As Integer
I1        DS        1
                                   ; Dim p0 As Integer
I2        DS        1
                                   ; Dim p1 As Integer
I3        DS        1
                                   ; Dim p2 As Integer
I4        DS        1
                                   ; Dim cnt As Integer
I5        DS        1
                                   ; Dim ub As Integer
I6        DS        1
                                   ; Dim s As String
SL7       DS        1
SB7       DS        256
                                   ; Dim w1 As String
SL8       DS        1
SB8       DS        256
                                   ; Dim w2 As String
SL9       DS        1
SB9       DS        256
EOF       DS        1
T1        DS        1
T2        DS        1
TL1       DS        1
TB1       DS        256
LL1       DC        24
LB1       DC        'WORDS? (comma separated)'
                                   ; UtilCompareStr
C8        PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          PUSH      0,GR4
          PUSH      0,GR5
          XOR       GR0,GR0
J33       AND       GR2,GR2
          JPL       J34
          CPL       GR2,GR4
          JNZ       J35
          JUMP      J37
J34       AND       GR4,GR4
          JZE       J36
          LD        GR5,0,GR1
          CPL       GR5,0,GR3
          JMI       J35
          JPL       J36
          LAD       GR1,1,GR1
          LAD       GR2,-1,GR2
          LAD       GR3,1,GR3
          LAD       GR4,-1,GR4
          JUMP      J33
J35       LAD       GR0,-1
J36       OR        GR0,=1
J37       POP       GR5
          POP       GR4
          POP       GR3
          POP       GR2
          POP       GR1
          RET
                                   ; UtilConcatStr
C9        PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          PUSH      0,GR4
          LD        GR0,0,GR2
          LD        GR2,GR1
          ADDL      GR1,GR0
          LAD       GR2,256,GR2
          ADDL      GR4,GR3
J43       CPL       GR1,GR2
          JZE       J44
          CPL       GR3,GR4
          JZE       J44
          LD        GR0,0,GR3
          ST        GR0,0,GR1
          LAD       GR1,1,GR1
          LAD       GR3,1,GR3
          JUMP      J43
J44       LD        GR0,GR1
          POP       GR4
          POP       GR3
          POP       GR2
          POP       GR1
          SUBL      GR0,GR1
          ST        GR0,0,GR2
          RET
                                   ; UtilCopyFromOffsetStr
C10       PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          PUSH      0,GR4
          PUSH      0,GR5
          PUSH      0,GR6
          CALL      C17
          LD        GR1,GR6
          LD        GR6,GR0
          CPL       GR1,GR2
          JMI       J24
          LD        GR1,GR2
J24       ADDL      GR1,GR6
          LD        GR0,GR1
          CPL       GR0,GR2
          JMI       J25
          LD        GR0,GR2
J25       SUBL      GR0,GR6
          CPL       GR0,GR4
          JMI       J26
          LD        GR0,GR4
J26       ADDL      GR3,GR6
          LD        GR6,GR5
          ADDL      GR6,GR0
J27       CPL       GR5,GR6
          JZE       J28
          LD        GR1,0,GR3
          ST        GR1,0,GR5
          LAD       GR3,1,GR3
          LAD       GR5,1,GR5
          JUMP      J27
J28       POP       GR6
          POP       GR5
          POP       GR4
          POP       GR3
          POP       GR2
          POP       GR1
          RET
                                   ; UtilCopyStr
C11       PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          PUSH      0,GR4
          ST        GR4,0,GR2
          AND       GR4,GR4
          JZE       J30
J29       LD        GR2,0,GR3
          ST        GR2,0,GR1
          LAD       GR3,1,GR3
          LAD       GR1,1,GR1
          SUBL      GR4,=1
          JPL       J29
J30       POP       GR4
          POP       GR3
          POP       GR2
          POP       GR1
          RET
                                   ; UtilCopyToOffsetStr
C12       PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          PUSH      0,GR4
          PUSH      0,GR5
          PUSH      0,GR6
          CALL      C17
          LD        GR1,GR6
          LD        GR6,GR0
          CPL       GR1,GR2
          JMI       J38
          LD        GR1,GR2
J38       ADDL      GR1,GR6
          LD        GR0,GR1
          CPL       GR0,GR2
          JMI       J39
          LD        GR0,GR2
J39       SUBL      GR0,GR6
          CPL       GR0,GR4
          JMI       J40
          LD        GR0,GR4
J40       ADDL      GR5,GR6
          LD        GR6,GR5
          ADDL      GR5,GR0
          ADDL      GR3,GR0
J41       CPL       GR5,GR6
          JZE       J42
          LAD       GR3,-1,GR3
          LAD       GR5,-1,GR5
          LD        GR1,0,GR3
          ST        GR1,0,GR5
          JUMP      J41
J42       POP       GR6
          POP       GR5
          POP       GR4
          POP       GR3
          POP       GR2
          POP       GR1
          RET
                                   ; UtilFill
C14       PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          ADDL      GR3,GR1
J46       CPL       GR1,GR3
          JZE       J47
          ST        GR2,0,GR1
          LAD       GR1,1,GR1
          JUMP      J46
J47       POP       GR3
          POP       GR2
          POP       GR1
          RET
                                   ; UtilLoadElement
C15       AND       GR2,GR2
          JNZ       J6
          XOR       GR0,GR0
          RET
J6        CALL      C17
          PUSH      0,GR3
          ADDL      GR3,GR0
          LD        GR0,0,GR3
          POP       GR3
          RET
                                   ; UtilSafeIndex
C17       AND       GR2,GR2
          JNZ       J7
          XOR       GR0,GR0
          RET
J7        LD        GR0,GR1
          JPL       J8
          XOR       GR0,GR0
          RET
J8        CPL       GR0,GR2
          JMI       J9
          LAD       GR0,-1
          ADDL      GR0,GR2
J9        RET
          END
