MAIN      START
          RPUSH
                                   ; Init Variable
          XOR       GR0,GR0
          ST        GR0,I001
                                   ; Call TARAI
                                   ;   ByVal x As Integer [GR1]
                                   ;   x = 10
          LAD       GR7,10
          ST        GR7,T001
                                   ;   ByVal y As Integer [GR2]
                                   ;   y = 5
          LAD       GR7,5
          ST        GR7,T002
                                   ;   ByVal z As Integer [GR3]
                                   ;   z = 0
          XOR       GR7,GR7
          ST        GR7,T003
                                   ;   ByRef ret As Integer [GR4]
                                   ;   ret = ret
                                   ;   Set Arguments And Call TARAI
          LD        GR1,T001
          LD        GR2,T002
          LD        GR3,T003
          LAD       GR4,I001
          CALL      TARAI
EXIT      NOP
          RPOP
          RET
                                   ; Dim ret As Integer
I001      DS        1
T001      DS        1
T002      DS        1
T003      DS        1
          END
