CHECK     START
                                   ; Argument ok
          ST        GR1,ARG1
                                   ; Argument steps
          ST        GR2,ARG2
                                   ; Argument field
          ST        GR3,ARG3
                                   ; For i = 0 To 15 Step 1
          XOR       GR7,GR7
          ST        GR7,I1
J1        NOP
          LD        GR1,I1
          CPA       GR1,=15
          JPL       J3
                                   ; If (field(i) <> ((i + 1) And 15)) Then
          LD        GR7,I1
          LD        GR1,GR7
          LAD       GR2,16
          CALL      C13
          LD        GR7,ARG3
          ADDL      GR7,GR0
          LD        GR7,0,GR7
          LD        GR6,I1
          LAD       GR6,1,GR6
          AND       GR6,=15
          SUBA      GR7,GR6
          JZE       J8
          LAD       GR7,#FFFF
J8        NOP
          AND       GR7,GR7
          JZE       J4
                                   ; ok = False
          XOR       GR7,GR7
          LD        GR6,ARG1
          ST        GR7,0,GR6
                                   ; Exit Program
          JUMP      EXIT
                                   ; End If
J4        NOP
                                   ; Next i
J2        NOP
          LAD       GR1,I1
          LD        GR2,0,GR1
          LAD       GR2,1,GR2
          ST        GR2,0,GR1
          JUMP      J1
J3        NOP
                                   ; ok = True
          LAD       GR7,#FFFF
          LD        GR6,ARG1
          ST        GR7,0,GR6
EXIT      NOP
          RET
                                   ; ByRef ok As Boolean [GR1]
ARG1      DS        1
                                   ; ByVal steps As Integer [GR2]
ARG2      DS        1
                                   ; ByRef field(15) As Integer [GR3]
ARG3      DS        1
                                   ; Dim i As Integer
I1        DS        1
                                   ; UtilSafeIndex
C13       AND       GR2,GR2
          JNZ       J5
          XOR       GR0,GR0
          RET
J5        LD        GR0,GR1
          JPL       J6
          XOR       GR0,GR0
          RET
J6        CPL       GR0,GR2
          JMI       J7
          LAD       GR0,-1
          ADDL      GR0,GR2
J7        RET
          END
