INIT      START
                                   ; Argument field
          ST        GR1,ARG1
                                   ; Print "Seed? (1 - 999)"
          OUT       LB1,LL1
                                   ; Input seed
          IN        TB1,TL1
          XOR       GR0,GR0
          ST        GR0,EOF
          LAD       GR1,TB1
          LD        GR2,TL1
          JPL       J4
          JZE       J4
          ST        GR2,EOF
          XOR       GR2,GR2
J4        CALL      C0
          ST        GR0,I3
                                   ; Call RAND
                                   ;   ByVal init As Boolean [GR1]
                                   ;   init = True
          LAD       GR7,#FFFF
          ST        GR7,T1
                                   ;   ByRef value As Integer [GR2]
                                   ;   value = Max(100, Min(1099, (seed + 100)))
          LAD       GR7,100
          LAD       GR6,1099
          LD        GR5,I3
          LAD       GR5,100,GR5
          CPA       GR6,GR5
          JMI       J5
          LD        GR6,GR5
J5        NOP
          CPA       GR7,GR6
          JPL       J6
          LD        GR7,GR6
J6        NOP
          ST        GR7,T2
                                   ;   Set Arguments And Call RAND
          LD        GR1,T1
          LAD       GR2,T2
          CALL      RAND
                                   ; For i = 0 To 15 Step 1
          XOR       GR7,GR7
          ST        GR7,I1
J7        NOP
          LD        GR1,I1
          CPA       GR1,=15
          JPL       J9
                                   ; field( i ) = ((i + 1) And 15)
          LD        GR7,I1
          LD        GR1,GR7
          LAD       GR2,16
          CALL      C13
          LD        GR7,ARG1
          ADDL      GR7,GR0
          LD        GR6,I1
          LAD       GR6,1,GR6
          AND       GR6,=15
          ST        GR6,0,GR7
                                   ; Next i
J8        NOP
          LAD       GR1,I1
          LD        GR2,0,GR1
          LAD       GR2,1,GR2
          ST        GR2,0,GR1
          JUMP      J7
J9        NOP
                                   ; pos = 15
          LAD       GR7,15
          ST        GR7,I6
                                   ; temp = pos
          LD        GR7,I6
          ST        GR7,I5
                                   ; For i = 0 To 1000 Step 1
          XOR       GR7,GR7
          ST        GR7,I1
J13       NOP
          LD        GR1,I1
          CPA       GR1,=1000
          JPL       J15
                                   ; Call RAND
                                   ;   ByVal init As Boolean [GR1]
                                   ;   init = False
          XOR       GR7,GR7
          ST        GR7,T2
                                   ;   ByRef value As Integer [GR2]
                                   ;   value = cmd
                                   ;   Set Arguments And Call RAND
          LD        GR1,T2
          LAD       GR2,I4
          CALL      RAND
                                   ; Call RAND
                                   ;   ByVal init As Boolean [GR1]
                                   ;   init = False
          XOR       GR7,GR7
          ST        GR7,T2
                                   ;   ByRef value As Integer [GR2]
                                   ;   value = count
                                   ;   Set Arguments And Call RAND
          LD        GR1,T2
          LAD       GR2,I7
          CALL      RAND
                                   ; For k = 0 To (count Xor (count >> 1)) Step 1
          LD        GR7,I7
          LD        GR6,I7
          SRA       GR6,1
          XOR       GR7,GR6
          ST        GR7,T2
          XOR       GR7,GR7
          ST        GR7,I2
J16       NOP
          LD        GR1,I2
          CPA       GR1,T2
          JPL       J18
                                   ; Select Case cmd
          LD        GR7,I4
          CPA       GR7,=0
          JZE       J19
          CPA       GR7,=1
          JZE       J20
          CPA       GR7,=2
          JZE       J21
          CPA       GR7,=3
          JZE       J22
          JUMP      J23
                                   ; Case 0
J19       NOP
                                   ; If (temp >= 4) Then
          LD        GR7,I5
          LAD       GR6,4
          XOR       GR0,GR0
          CPA       GR7,GR6
          JMI       J25
          LAD       GR0,#FFFF
J25       LD        GR7,GR0
          AND       GR7,GR7
          JZE       J24
                                   ; temp -= 4
          LAD       GR7,4
          LD        GR6,I5
          SUBA      GR6,GR7
          ST        GR6,I5
                                   ; End If
J24       NOP
          JUMP      J23
                                   ; Case 1
J20       NOP
                                   ; If ((temp And 3) <> 3) Then
          LD        GR7,I5
          AND       GR7,=3
          LAD       GR6,3
          SUBA      GR7,GR6
          JZE       J27
          LAD       GR7,#FFFF
J27       NOP
          AND       GR7,GR7
          JZE       J26
                                   ; temp += 1
          LAD       GR7,1
          LAD       GR6,I5
          ADDA      GR7,0,GR6
          ST        GR7,0,GR6
                                   ; End If
J26       NOP
          JUMP      J23
                                   ; Case 2
J21       NOP
                                   ; If (temp < 12) Then
          LD        GR7,I5
          LAD       GR6,12
          LAD       GR0,#FFFF
          CPA       GR7,GR6
          JMI       J29
          XOR       GR0,GR0
J29       LD        GR7,GR0
          AND       GR7,GR7
          JZE       J28
                                   ; temp += 4
          LAD       GR7,4
          LAD       GR6,I5
          ADDA      GR7,0,GR6
          ST        GR7,0,GR6
                                   ; End If
J28       NOP
          JUMP      J23
                                   ; Case 3
J22       NOP
                                   ; If ((temp And 3) <> 0) Then
          LD        GR7,I5
          AND       GR7,=3
          XOR       GR6,GR6
          SUBA      GR7,GR6
          JZE       J31
          LAD       GR7,#FFFF
J31       NOP
          AND       GR7,GR7
          JZE       J30
                                   ; temp -= 1
          LAD       GR7,1
          LD        GR6,I5
          SUBA      GR6,GR7
          ST        GR6,I5
                                   ; End If
J30       NOP
                                   ; End Select
J23       NOP
                                   ; If (temp = pos) Then
          LD        GR7,I5
          LD        GR6,I6
          SUBA      GR7,GR6
          JZE       J34
          LAD       GR7,#FFFF
J34       XOR       GR7,=#FFFF
          AND       GR7,GR7
          JZE       J33
                                   ; Exit For
          JUMP      J18
          JUMP      J32
                                   ; Else
J33       NOP
                                   ; field( pos ) = field(temp)
          LD        GR7,I6
          LD        GR1,GR7
          LAD       GR2,16
          CALL      C13
          LD        GR7,ARG1
          ADDL      GR7,GR0
          LD        GR6,I5
          LD        GR1,GR6
          LAD       GR2,16
          CALL      C13
          LD        GR6,ARG1
          ADDL      GR6,GR0
          LD        GR6,0,GR6
          ST        GR6,0,GR7
                                   ; pos = temp
          LD        GR7,I5
          ST        GR7,I6
                                   ; field( pos ) = 0
          LD        GR7,I6
          LD        GR1,GR7
          LAD       GR2,16
          CALL      C13
          LD        GR7,ARG1
          ADDL      GR7,GR0
          XOR       GR6,GR6
          ST        GR6,0,GR7
                                   ; End If
J32       NOP
                                   ; Next k
J17       NOP
          LAD       GR1,I2
          LD        GR2,0,GR1
          LAD       GR2,1,GR2
          ST        GR2,0,GR1
          JUMP      J16
J18       NOP
                                   ; Next i
J14       NOP
          LAD       GR1,I1
          LD        GR2,0,GR1
          LAD       GR2,1,GR2
          ST        GR2,0,GR1
          JUMP      J13
J15       NOP
EXIT      NOP
          RET
                                   ; ByRef field(15) As Integer [GR1]
ARG1      DS        1
                                   ; Dim i As Integer
I1        DS        1
                                   ; Dim k As Integer
I2        DS        1
                                   ; Dim seed As Integer
I3        DS        1
                                   ; Dim cmd As Integer
I4        DS        1
                                   ; Dim temp As Integer
I5        DS        1
                                   ; Dim pos As Integer
I6        DS        1
                                   ; Dim count As Integer
I7        DS        1
EOF       DS        1
T1        DS        1
T2        DS        1
TL1       DS        1
TB1       DS        256
LL1       DC        15
LB1       DC        'Seed? (1 - 999)'
                                   ; FuncCInt
C0        PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          PUSH      0,GR4
          PUSH      0,GR5
          ADDL      GR2,GR1
          XOR       GR0,GR0
          XOR       GR4,GR4
          CPL       GR1,GR2
          JZE       J1
          LD        GR3,0,GR1
          CPL       GR3,='+'
          JNZ       J3
          LAD       GR1,1,GR1
          JUMP      J2
J3        CPL       GR3,='-'
          JNZ       J2
          LAD       GR4,-1
          LAD       GR1,1,GR1
J2        CPL       GR1,GR2
          JZE       J1
          LD        GR3,0,GR1
          SUBL      GR3,='0'
          JMI       J1
          CPL       GR3,=9
          JPL       J1
          LD        GR5,GR0
          SLL       GR0,3
          ADDL      GR0,GR5
          ADDL      GR0,GR5
          ADDL      GR0,GR3
          LAD       GR1,1,GR1
          JUMP      J2
J1        XOR       GR0,GR4
          SUBL      GR0,GR4
          POP       GR5
          POP       GR4
          POP       GR3
          POP       GR2
          POP       GR1
          RET
                                   ; UtilFill
C10       PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          ADDL      GR3,GR1
J35       CPL       GR1,GR3
          JZE       J36
          ST        GR2,0,GR1
          LAD       GR1,1,GR1
          JUMP      J35
J36       POP       GR3
          POP       GR2
          POP       GR1
          RET
                                   ; UtilSafeIndex
C13       AND       GR2,GR2
          JNZ       J10
          XOR       GR0,GR0
          RET
J10       LD        GR0,GR1
          JPL       J11
          XOR       GR0,GR0
          RET
J11       CPL       GR0,GR2
          JMI       J12
          LAD       GR0,-1
          ADDL      GR0,GR2
J12       RET
          END
