FIZZBUZZ  START
          RPUSH
                                   ; Argument num
          ST        GR1,ARG1
                                   ; Argument fizzBuzzStr
          ST        GR2,ARG2
          ST        GR3,ARG3
                                   ; Select Case (num Mod 15)
          LD        GR7,ARG1
          LAD       GR6,15
          LD        GR3,GR6
          LD        GR2,GR7
          CALL      C13
          LD        GR0,GR1
          LD        GR7,GR0
          CPA       GR7,=0
          JZE       J1
          CPA       GR7,=3
          JZE       J2
          CPA       GR7,=6
          JZE       J2
          CPA       GR7,=9
          JZE       J2
          CPA       GR7,=12
          JZE       J2
          CPA       GR7,=5
          JZE       J3
          CPA       GR7,=10
          JZE       J3
          JUMP      J4
                                   ; Case 0
J1        NOP
                                   ; fizzBuzzStr = "FizzBuzz"
          LD        GR1,ARG3
          LD        GR2,ARG2
          LAD       GR3,='FizzBuzz'
          LAD       GR4,8
          CALL      C11
          JUMP      J20
                                   ; Case 3, 6, 9, 12
J2        NOP
                                   ; fizzBuzzStr = "FIZZ"
          LD        GR1,ARG3
          LD        GR2,ARG2
          LAD       GR3,='FIZZ'
          LAD       GR4,4
          CALL      C11
          JUMP      J20
                                   ; Case 5, 10
J3        NOP
                                   ; fizzBuzzStr = "BUZZ"
          LD        GR1,ARG3
          LD        GR2,ARG2
          LAD       GR3,='BUZZ'
          LAD       GR4,4
          CALL      C11
          JUMP      J20
                                   ; Case Else
J4        NOP
                                   ; fizzBuzzStr = CStr(num)
          LD        GR7,ARG1
          LD        GR3,GR7
          LAD       GR1,TB1
          LAD       GR2,TL1
          CALL      C3
          LD        GR1,ARG3
          LD        GR2,ARG2
          LAD       GR3,TB1
          LD        GR4,TL1
          CALL      C11
                                   ; End Select
J20       NOP
EXIT      NOP
          RPOP
          RET
                                   ; ByVal num As Integer [GR1]
ARG1      DS        1
                                   ; ByRef fizzBuzzStr As String [GR2,GR3]
ARG2      DS        1
ARG3      DS        1
TL1       DS        1
TB1       DS        256
                                   ; FuncCStrArgInt
C3        CPL       GR3,=#8000
          JNZ       J23
          PUSH      0,GR3
          PUSH      0,GR4
          LAD       GR3,='-32768'
          LAD       GR4,6
          CALL      C11
          POP       GR4
          POP       GR3
          RET
J23       AND       GR3,GR3
          JNZ       J24
          LAD       GR3,1
          ST        GR3,0,GR2
          LD        GR3,='0'
          ST        GR3,0,GR1
          XOR       GR3,GR3
          RET
J24       PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          PUSH      0,GR4
          PUSH      0,GR5
          JPL       J25
          LD        GR4,='-'
          ST        GR4,0,GR1
          LAD       GR1,1,GR1
          XOR       GR3,=#FFFF
          LAD       GR3,1,GR3
J25       LAD       GR4,V1
          LD        GR5,GR1
          LD        GR2,GR3
          LAD       GR3,10
J26       CALL      C13
          ADDL      GR1,='0'
          ST        GR1,0,GR4
          LAD       GR4,1,GR4
          LD        GR2,GR0
          JPL       J26
          LAD       GR2,V1
          LAD       GR4,-1,GR4
J27       LD        GR1,0,GR4
          ST        GR1,0,GR5
          LAD       GR5,1,GR5
          LAD       GR4,-1,GR4
          CPL       GR4,GR2
          JPL       J27
          JZE       J27
          LD        GR0,GR5
          POP       GR5
          POP       GR4
          POP       GR3
          POP       GR2
          POP       GR1
          SUBL      GR0,GR1
          ST        GR0,0,GR2
          RET
V1        DS        6
                                   ; UtilCopyStr
C11       PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          PUSH      0,GR4
          ST        GR4,0,GR2
          AND       GR4,GR4
          JZE       J22
J21       LD        GR2,0,GR3
          ST        GR2,0,GR1
          LAD       GR3,1,GR3
          LAD       GR1,1,GR1
          SUBL      GR4,=1
          JPL       J21
J22       POP       GR4
          POP       GR3
          POP       GR2
          POP       GR1
          RET
                                   ; UtilDivMod
C13       AND       GR3,GR3
          JNZ       J7
          XOR       GR0,GR0
          LAD       GR1,-1
          RET
J7        PUSH      0,GR2
          PUSH      0,GR3
          PUSH      0,GR4
          PUSH      0,GR5
          LD        GR4,GR2
          LD        GR5,GR2
          JPL       J5
          XOR       GR5,GR5
          SUBA      GR5,GR2
J5        LD        GR1,GR3
          JPL       J6
          XOR       GR1,GR1
          SUBA      GR1,GR3
J6        LAD       GR0,1
J8        ADDL      GR1,GR1
          JOV       J9
          ADDL      GR0,GR0
          JUMP      J8
J9        SRL       GR1,1
          LAD       GR1,#8000,GR1
          XOR       GR2,GR2
J10       CPL       GR5,GR1
          JMI       J11
          SUBL      GR5,GR1
          ADDL      GR2,GR0
J11       SRL       GR0,1
          JZE       J12
          SRL       GR1,1
          JUMP      J10
J12       LD        GR5,GR4
          XOR       GR5,GR3
          SRA       GR5,15
          XOR       GR2,GR5
          SUBA      GR2,GR5
          CALL      C16
          LD        GR1,GR4
          SUBA      GR1,GR0
          LD        GR0,GR2
          POP       GR5
          POP       GR4
          POP       GR3
          POP       GR2
          RET
                                   ; UtilMul
C16       PUSH      0,GR2
          PUSH      0,GR3
          PUSH      0,GR4
          PUSH      0,GR5
          XOR       GR0,GR0
          XOR       GR1,GR1
          LD        GR4,GR2
          LD        GR5,GR3
J13       SRL       GR2,1
          JOV       J14
          JNZ       J16
          JUMP      J17
J14       ADDL      GR0,GR3
          JOV       J15
          JUMP      J16
J15       LAD       GR1,1,GR1
J16       SLL       GR3,1
          JUMP      J13
J17       SRL       GR5,1
          SLL       GR4,1
          JOV       J18
          JNZ       J17
          JUMP      J19
J18       ADDL      GR1,GR5
          JUMP      J17
J19       POP       GR5
          POP       GR4
          POP       GR3
          POP       GR2
          RET
          END
