MAIN      START
          RPUSH
                                   ; Init Variables
          LAD       GR1,I2
          XOR       GR2,GR2
          LAD       GR3,258
          CALL      C14
                                   ; Print "Swapcase Alphabet"
          OUT       LB1,LL1
                                   ; Input s
          IN        SB1,SL1
          XOR       GR0,GR0
          ST        GR0,EOF
          LD        GR0,SL1
          JPL       J1
          JZE       J1
          ST        GR0,EOF
          XOR       GR0,GR0
          ST        GR0,SL1
J1        NOP
                                   ; For i = 0 To (Len(s) - 1) Step 1
          LD        GR7,SL1
          LAD       GR7,-1,GR7
          ST        GR7,T1
          XOR       GR7,GR7
          ST        GR7,I2
J2        NOP
          LD        GR1,I2
          CPA       GR1,T1
          JPL       J4
                                   ; If ((s(i) >= "A"c) And (s(i) <= "Z"c)) Then
          LD        GR7,I2
          LD        GR1,GR7
          LD        GR2,SL1
          LAD       GR3,SB1
          CALL      C15
          LD        GR7,GR0
          LD        GR6,='A'
          XOR       GR0,GR0
          CPA       GR7,GR6
          JMI       J11
          LAD       GR0,#FFFF
J11       LD        GR7,GR0
          LD        GR6,I2
          LD        GR1,GR6
          LD        GR2,SL1
          LAD       GR3,SB1
          CALL      C15
          LD        GR6,GR0
          LD        GR5,='Z'
          XOR       GR0,GR0
          CPA       GR6,GR5
          JPL       J12
          LAD       GR0,#FFFF
J12       LD        GR6,GR0
          AND       GR7,GR6
          AND       GR7,GR7
          JZE       J6
                                   ; s( i ) = ((s(i) + "a"c) - "A"c)
          LD        GR7,I2
          LD        GR1,GR7
          LD        GR2,SL1
          CALL      C17
          LAD       GR7,SB1
          ADDL      GR7,GR0
          LD        GR6,I2
          LD        GR1,GR6
          LD        GR2,SL1
          LAD       GR3,SB1
          CALL      C15
          LD        GR6,GR0
          ADDA      GR6,='a'
          SUBA      GR6,='A'
          ST        GR6,0,GR7
          JUMP      J5
                                   ; ElseIf Not ((s(i) < "a"c) Or (s(i) > "z"c)) Then
J6        NOP
          LD        GR7,I2
          LD        GR1,GR7
          LD        GR2,SL1
          LAD       GR3,SB1
          CALL      C15
          LD        GR7,GR0
          LD        GR6,='a'
          LAD       GR0,#FFFF
          CPA       GR7,GR6
          JMI       J13
          XOR       GR0,GR0
J13       LD        GR7,GR0
          LD        GR6,I2
          LD        GR1,GR6
          LD        GR2,SL1
          LAD       GR3,SB1
          CALL      C15
          LD        GR6,GR0
          LD        GR5,='z'
          LAD       GR0,#FFFF
          CPA       GR6,GR5
          JPL       J14
          XOR       GR0,GR0
J14       LD        GR6,GR0
          OR        GR7,GR6
          XOR       GR7,=#FFFF
          AND       GR7,GR7
          JZE       J5
                                   ; s( i ) = ((s(i) + "A"c) - "a"c)
          LD        GR7,I2
          LD        GR1,GR7
          LD        GR2,SL1
          CALL      C17
          LAD       GR7,SB1
          ADDL      GR7,GR0
          LD        GR6,I2
          LD        GR1,GR6
          LD        GR2,SL1
          LAD       GR3,SB1
          CALL      C15
          LD        GR6,GR0
          ADDA      GR6,='A'
          SUBA      GR6,='a'
          ST        GR6,0,GR7
                                   ; End If
J5        NOP
                                   ; Next i
J3        NOP
          LAD       GR1,I2
          LD        GR2,0,GR1
          LAD       GR2,1,GR2
          ST        GR2,0,GR1
          JUMP      J2
J4        NOP
                                   ; Print s
          OUT       SB1,SL1
EXIT      NOP
          RPOP
          RET
                                   ; Dim i As Integer
I2        DS        1
                                   ; Dim s As String
SL1       DS        1
SB1       DS        256
EOF       DS        1
T1        DS        1
LL1       DC        17
LB1       DC        'Swapcase Alphabet'
                                   ; UtilFill
C14       PUSH      0,GR1
          PUSH      0,GR2
          PUSH      0,GR3
          ADDL      GR3,GR1
J15       CPL       GR1,GR3
          JZE       J16
          ST        GR2,0,GR1
          LAD       GR1,1,GR1
          JUMP      J15
J16       POP       GR3
          POP       GR2
          POP       GR1
          RET
                                   ; UtilLoadElement
C15       AND       GR2,GR2
          JNZ       J7
          XOR       GR0,GR0
          RET
J7        CALL      C17
          PUSH      0,GR3
          ADDL      GR3,GR0
          LD        GR0,0,GR3
          POP       GR3
          RET
                                   ; UtilSafeIndex
C17       AND       GR2,GR2
          JNZ       J8
          XOR       GR0,GR0
          RET
J8        LD        GR0,GR1
          JPL       J9
          XOR       GR0,GR0
          RET
J9        CPL       GR0,GR2
          JMI       J10
          LAD       GR0,-1
          ADDL      GR0,GR2
J10       RET
          END
